{
    // Use o IntelliSense para aprender sobre possíveis atributos.
    // Passe o mouse para ver as descrições dos atributos existentes.
    // Para obter mais informações, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-msedge",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\xampp\\htdocs\\AD_Milena\\IAD_Milena\\index.html"
        }
    ]
}